<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport"content = "width-svice-width", "initial-scale=1.0">
        <title>Team Log S server</title>
        <style>
            img{
                margin-right: 1000px;
            }
        </style>
        <style>
            body {
                background-color: #2d2d2d;
            }
            p {
                color: azure;
            }
            button {

                border-radius: 5px;
                box-shadow: 0 0 5px rgb(214, 141, 233);
                
            } 
            div {
                background-color: #3d3d3d;
                color: white;
                font-size: 30px;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgb(65, 64, 64);
                
            }
        </style>
        
            <img src="https://cdn.discordapp.com/attachments/1126360268973297706/1128544646121934878/63b88f952298ade65f4e33823c953c2b.png" style= "box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); border-radius: 50%; width: 200px; height: auto;">
        
        <center>
        <div style="width: 500px; height: 130px; border: 5px solid #3d3d3d; margin-top: 500; overflow: hidden; display: inline-block;">
           <p>
            its Team Log S server to buy tools
           </p>

        </div>
        </center>
        
</head>
    <center>
    <body>
        <button onclick="window.location.href='https://discord.gg/u2Cn8ZEBh3'" class="animate-btn">click me</button>

<style>
.animate-btn {
  background-color: #a102c9; /* لون الخلفية */
  border: none;
  color: white; /* لون النص */
  padding: 15px 32px; /* حجم الزر */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out; /* تأثير الانتقال */
}

.animate-btn:hover {
  transform: scale(1.1); /* تحريك بسيط */
}
</style>
    </body>
    </center>
</html>